APP_ENV=development

DB_USER=postgres
DB_PASSWORD=admin123456
DB_DRIVER=postgres
DB_NAME=battistar
DB_HOST=127.0.0.1
DB_PORT=3000

ACCESS_TOKEN_SECRET=alsdkfalskdfalsdfasj32938
REFRESH_TOKEN_SECRET=lkasflasflaalskdf2983

HTTP_PORT=3000
HTTP_HOST=localhost
HTTP_EXPOSE_PORT=3000
